<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listAsmaulHusnaFragment">

    <fragment
        android:id="@+id/listDoaHarianFragment"
        android:name="com.uluumbch.moslemapp.ui.ListDoaHarianFragment"
        android:label="ListDoaHarianFragment" >
        <action
            android:id="@+id/action_listDoaHarianFragment_to_detailDoaHarianFragment"
            app:destination="@id/detailDoaHarianFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDoaHarianFragment"
        android:name="com.uluumbch.moslemapp.ui.DetailDoaHarianFragment"
        android:label="DetailDoaHarianFragment" >
        <action
            android:id="@+id/action_detailDoaHarianFragment_to_listDoaHarianFragment"
            app:destination="@id/listDoaHarianFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAsmaulHusnaFragment"
        android:name="com.uluumbch.moslemapp.ui.ListAsmaulHusnaFragment"
        android:label="ListAsmaulHusnaFragment" >
        <action
            android:id="@+id/action_listAsmaulHusnaFragment_to_detailAsmaulHusnaFragment"
            app:destination="@id/detailAsmaulHusnaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAsmaulHusnaFragment"
        android:name="com.uluumbch.moslemapp.ui.DetailAsmaulHusnaFragment"
        android:label="DetailAsmaulHusnaFragment" >
        <action
            android:id="@+id/action_detailAsmaulHusnaFragment_to_listAsmaulHusnaFragment"
            app:destination="@id/listAsmaulHusnaFragment" />
    </fragment>
</navigation>